<!DOCTYPE html>
<html>
	<head>
		<title>ClonedHumanity, a Cards Against Humanity clone</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material-wfont.min.css">
		<link rel="stylesheet" href="?css">
	</head>
	
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">
				ClonedHumanity <sup>BETA</sup><sub>A Cards Against Humanity Clone</sub>
			  </a>
			</div>			
			
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="header-btn"><a href="https://github.com/Vazkii/ClonedHumanity">GitHub</a></li>
				<li class="header-btn"><a href="https://github.com/Vazkii/ClonedHumanity/issues">Issues</a></li>
				<li class="header-btn"><a href="http://www.cardcastgame.com/">CardCast</a></li>
				<li class="header-btn"><a href="http://cardsagainsthumanity.com/">CaH Website</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		
		<div class="container page-contents">
			Lorem Ipsum and all that
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/ripples.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
		<script src="?js"></script>
	</body>
</html>